{
  "name": "pawan-bhai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server -p 8080",
    "database": "json-server --watch db.json -p 9090"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinhaaayush01/Pawan-bhai.git"
  },
  "author": "Peru Singh Rajpoot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinhaaayush01/Pawan-bhai/issues"
  },
  "homepage": "https://github.com/sinhaaayush01/Pawan-bhai#readme",
  "dependencies": {
    "http-server": "^0.12.1",
    "json-server": "^0.16.1"
  }
}
